MONGO_URI = mongodb+srv://memorya-dev:w5Y1stOO333gl50X@memorya-cluster.jvbae.mongodb.net/memorya?retryWrites=true&w=majority
JWT_SECRET = asd24kSdf4Jyffsf1sfGFser54gF

SESSION_SECRET = 0Nc*ty*#+dns#1

GOOGLE_CLIENT_ID = 937621695687-v3j0j32nmh353tcvk7be0q4c2g1j4saf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_APP_ID = 1324152764700065
FACEBOOK_APP_SECRET = a8773df4a64818757acdada2514405f9

GITHUB_CLIENT_ID = your id
GITHUB_CLIENT_SECRET = your id